<!DOCTYPE html>
<html>
<head>
    <title>Child Minding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> <!-- Add your CSS file reference here -->
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
</head>
<body> 
    <style>
        
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <nav class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>
    
    <div class="our-instructor">
       
        <div class="main-instructor">
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Child  <br> Minding</h2>  <!--Alison, 2023 -->
                <p>Child minding serves the fundamental purpose of ensuring the well-being and safety of children and infants. It involves the responsible and attentive supervision of children, offering essential care such as feeding, changing diapers, ensuring a safe environment, and providing emotional support. Child minders play a crucial role in allowing parents and guardians to pursue work, personal obligations, or leisure activities while entrusting their children to capable and caring individuals. This service is not only essential for the parents' peace of mind but also contributes to the healthy development and happiness of the children in their care. </p>
                
                </div>
                
            </div>
    
            
        
    
            <div class="inner-instructor">
                <img src="pictures/pic 1.jpeg" alt="">
            </div>
        </div>
    </div>
    
    <div class="our-instructor">
        <div class="main-instructor">
    
            <div class="inner-instructor">
                <img src="pictures/pic 2.png" alt="">
            </div>
    
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Course <br> Information </h2>
                <p style="size: 30px;">Fees: R750<br> <!--IIE, 2023 -->
                    Purpose: To provide basic child and baby care  <br>
                    Content:
                    <ul style="size: 25px;">
                   <li> birth to six-month old baby needs </li> 
                   <li> seven-month to one year old needs</li>
                    <li> Toddler needs</li>
                    <li> Educational toys</li>
                   </ul> 
                </p>   
                <br> 
                <a href="Fees and discount.html">Book now</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="instructor">  <!--Mr Copyright desighner, 2022 -->
        
        <h1>Our instructor</h1>
        <br>
        <img src="imagesTeach/childTeach.jpg" alt="">
        <br>
        <h2>Billie Jean</h2>
      </div>
    <!--Mr Copyright desighner, 2022 -->
    <div class="our-gallery">
        <h1>gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="pictures/pic 3.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/pic 4.png" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/pic 5.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/pic 6.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/pic 7.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/pic 8.jpeg" alt="">
            </div>
        </div>
    </div>
    <br>
    
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</body>
</html>
<!-- Reference List -->
<!-- Information for Courses
Alison, 2023. [Online] Available at: https://www.alison.com/courses accessed on 9 November 2023
WEB Module 
The IIE. 2023. [WEDE5020] The Independent Institute of Education: Unpublished 
WIL Module
IIE, 2023. Work Integrated Learning XHAW5112 [Module Manual]. The Independent Institute of Education: Unpublished. -->