<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">  <!--IIE, 2023 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
    <style>
        
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
         .map-container {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 0 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div>
</head>
<body>
    <nav class="nav"> <!--IIE, 2023 -->
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>

    <div class="business-info" > <!--IIE, 2023 -->
        <div class="map-container" style="width: 33.33%;">
            <h1>Business Address 1:</h1>
            <p>124 Van Beek St, New Doornfontein, Johannesburg, 2094</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.111139871158!2d28.058042776351623!3d-26.1930626635221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c2a25195c49%3A0x8c462a5968252899!2s124%20Van%20Beek%20St%2C%20New%20Doornfontein%2C%20Johannesburg%2C%202094!5e0!3m2!1sen!2sza!4v1693836086657!5m2!1sen!2sza" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="124 Van Beek St"></iframe>
        </div>
    
        <div class="map-container" style="width: 33.33%;">
            <h1>Business Address 2:</h1>
            <p>1st Floor, Mercantile Bank Plaza, Ring Rd, Greenacres, Gqeberha, 6045</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13238.370788362083!2d25.5774506!3d-33.9516025!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad3d26d86361b%3A0xf546d9332870dab0!2sThe%20IIE&#39;s%20Varsity%20College%20-%20Nelson%20Mandela%20Bay!5e0!3m2!1sen!2sza!4v1698750145679!5m2!1sen!2sza" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"alt=" Mercantile Bank Plaza"></iframe>
        </div>
    
        <div class="map-container" style="width: 33.33%;">
            <h1>Business Address 3:</h1>
            <p>26 Worraker St, Newton Park, Gqeberha, 6045</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.8469070252945!2d25.56522908183595!3d-33.945065453886706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad3d69c55a1e7%3A0x9dc893d644fa6cd0!2sCTU%20Training%20Solutions%20Gqeberha!5e0!3m2!1sen!2sza!4v1698750468319!5m2!1sen!2sza" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"alt="26 Worraker St"></iframe>
        </div>
    </div> 
    <!--Code Marker, 2020 -->
    <div class="main">
        <!-- Facebook Icon -->
        <div class="icon fb">
            <i class="fa-brands fa-facebook-f"></i>
            <span>Facebook</span>
        </div>

        <!-- Twitter Icon -->
        <div class="icon twt">
            <i class="fa-brands fa-twitter"></i>
            <span>Twitter</span>
        </div>


        <!-- Whatsapp Icon -->
        <div class="icon git">
            <i class="fa-brands fa-WhatsApp"></i>
            <span>WhatsApp</span>
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
            <i class="fa-brands fa-youtube"></i>
            <span>YouTube</span>
        </div>
    </div> 
    <br>
    <br>
    <!--IIE, 2023 -->
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</body>
</html>
<!-- Reference List -->
<!-- Coding Maker (2020) Social Media Icons using HTML CSS. Available at: https://youtu.be/9ZCTY_CJtqs?si=e_EerUroWmQlu-wk (Accessed 30 October 2023). -->