<!DOCTYPE html>
<html>
    <head>
        <title> Cooking</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
</head>
<body> 
    <style>
       
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <div class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </div>
    
    <div class="our-instructor">
       
        <div class="main-instructor">
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Cooking</h2>  <!--Alison, 2023 -->
                <p>Regardless of whether you want to be a Michelin star chef, a professional meal prepper or next-level home cook, having a few technical food courses under your apron belt will stand you in good stead. 
                    Yes, preparing food is all about the practical hands-on experience of processing and cooking ingredients but it is also about important theoretical knowledge like knowing safe food practices, how to identify different cuts of meat or knowing the difference between lobsters and crayfish!
                    That’s where Empowering the Nation comes in. 
                    We’ve reached out to our publishers for their best courses on food hygiene, food and beverage management, and vegan diets. 
                    In return, you get the foundational knowledge you need for different cooking methods and running a kitchen or restaurant.</p>
                </div>
                
            </div>
    
            
        
    
            <div class="inner-instructor">
                <img src="img/cooking.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="our-instructor">
        <div class="main-instructor">
    
            <div class="inner-instructor">
                <img src="img/cooking_stove.jpg" alt="">
            </div>
    
            <div class="inner-instructor">
                <div class="inner-content-instructor"> 
                    <h2>Course <br> Information </h2>
                <p style="size: 30px;">Fees: R750<br>  <!--IIE, 2023 -->
                    Purpose: To prepare and cook nutritious family meals <br>
                    Content:
                    <ul style="size: 40px;">
                        <li>Nutritional requirements for a healthy body</li>
                        <li>Types of protein, carbohydrates and vegetables</li>
                        <li>Planning meals</li>
                        <li>Preparation and cooking of meals</li>
                    </ul> 
                </p>  
                <br> 
                <a href="Fees and discount.html">Book now</a>
                </div>
                
            </div>
        </div>
    </div>

    <div class="instructor">  <!--Mr Copyright desighner, 2022 -->
        
        <h1>Our instructor</h1>
        <br>
        <img src="imagesTeach/cookingTeach.jpg" alt="">
        <br>
        <h2>Simon Van Ruben</h2>
      </div>

<!--Mr Copyright desighner, 2022 -->
      <div class="our-gallery">
        <h1>gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="img/cooking1.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/cooking2.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/cooking3.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/cooking4.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/cooking5.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/cooking6.jpg" alt="">
            </div>
        </div>
    </div>
   
    <br>
    
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</body>
</html>
<!-- Reference List -->
<!-- Information for Courses
Alison, 2023. [Online] Available at: https://www.alison.com/courses accessed on 9 November 2023
WEB Module 
The IIE. 2023. [WEDE5020] The Independent Institute of Education: Unpublished 
WIL Module
IIE, 2023. Work Integrated Learning XHAW5112 [Module Manual]. The Independent Institute of Education: Unpublished. -->