<!DOCTYPE html>
<html>
    <head>
        <title> Gardenn Maintenance </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
</head>
<body> 
    <style>
    
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
  
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <div class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </div>
    
    <div class="our-instructor">
        
        <div class="main-instructor">
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Garden <br> Maintenance</h2>  <!--Alison, 2023 -->
                <p>This course provides basic knowledge of watering, pruning and planting in a domestic garden.  
                    This course is designed to be easy to follow, comprehensive, and fun. 
                    It trains you as a professional gardener and covers everything you need from the planning stage right through to garden maintenance. 
                    We show you how to evaluate, plan, purchase, plant and maintain a garden to suit its character and the natural environment. 
                    Whether you want to work on your own property or intend to landscape professionally, this course provides the skills required to make the most of the natural beauty around you.</p>
                
                </div>
                
            </div>
    
            
        
    
            <div class="inner-instructor">
                <img src="img/watering.jpg" alt="">
            </div>
        </div>
    </div>
    
    

    <div class="our-instructor">
        <div class="main-instructor">
    
            <div class="inner-instructor">
                <img src="img/garden-professional.jpg" alt="">
            </div>
    
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Course <br> Information </h2>
                <p style="size: 30px;">Fees: R750<br> <!--IIE, 2023 -->
                    Purpose: To provide basic knowledge of watering, pruning and planting in a domestic  <br>
                    Content:
                    <ul>
            <li>Water restrictions and the watering requirements of indigneous and exotic plants</li>
            <li>Pruning and propagation of plants</li>
            <li>Planting techniques for different plant types</li>
        </ul> 
                </p>   
                <br> 
                <a href="Fees and discount.html">Book now</a>
                </div>
                
            </div>
        </div>
    </div>
    
    
    <div class="instructor">  <!--Mr Copyright desighner, 2022 -->
        
        <h1>Our instructor</h1>
        <br>
        <img src="imagesTeach/gardernTeach.jpg" alt="">
        <br>
        <h2>Belinda Howe</h2>
      </div>
    <!--Mr Copyright desighner, 2022 -->
      <div class="our-gallery">
        <h1>gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="img/garden1.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/garden2.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/garden3.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/garden4.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/garden5.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/garden6.jpg" alt="">
            </div>
        </div>
    </div>

    <br>
    
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</body>
</html>
<!-- Reference List -->
<!-- Information for Courses
Alison, 2023. [Online] Available at: https://www.alison.com/courses accessed on 9 November 2023
WEB Module 
The IIE. 2023. [WEDE5020] The Independent Institute of Education: Unpublished 
WIL Module
IIE, 2023. Work Integrated Learning XHAW5112 [Module Manual]. The Independent Institute of Education: Unpublished. -->