<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">  <!--IIE, 2023 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>

      <!-- Swiper CSS -->
      <link rel="stylesheet" href="cssSlider/swiper-bundle.min.css">

      <!-- CSS -->
      <link rel="stylesheet" href="cssSlider/style.css">

      <!--font awesome-->
      <script src="https://kit.fontawesome.com/5a99d1260f.js" crossorigin="anonymous"></script>
   <style>
        
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
        
        
    </style>
</head>
<body>
    <header>
        <link rel="stylesheet" href="style.css" type="text/css"> 
        <link rel="stylesheet" href="style1.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div>
    <br>
    <nav class="nav"> <!--IIE, 2023 -->
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>
</header>
<!--IIE, 2023 -->
<div id="home" class="back">
    <div class="mian-home">
        <div class="inner-home">
            <img src="img/watering.jpg" alt="" >
            <br><br>
            <h1><b>Select Course Term Plan</b></h1>
            <br>
            <div class="buttonsCourse">
                <a href="sixweekcourses.html">Six week</a>
                <a href="Six month course.html">Six month</a>
            </div>
        </div>

        <div class="inner-home">
            <div class="inner-content">
                
                <h1>Welcome to Empowering the Nation<br>Learner-ship and Skills Training Program</b></h1>
                <p>Empowering the Nation was established in 2018 and offers courses in Johannesburg.<br>
                    Hundreds of domestic workers and gardeners have been trained on both the six-month long<br>
                    Learnerships and six-week Short Skills Training Programmes to empower themselves and can provide more marketable skills.</p>
                <a href="Fees and discount.html">Register now</a>
            </div>
        </div>
    </div>
</div>
    <div class="slide-container swiper"> <!--Mr Copyright desighner, 2022 -->
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/childTeach.jpg" alt="" class="card-img">
                        </div>
                    </div>
<!--Mr Copyright desighner, 2022 -->
                    <div class="card-content">
                        <h2 class="name">Billie Jean</h2>
                        <p class="description">Child Minding</p>
                 
                    </div>
                </div>
<!--Mr Copyright desighner, 2022 -->
                <div class="card swiper-slide">
                    <div class="image-content">

                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/gardernTeach.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Belinda Howe</h2>
                        <p class="description">Garden Maintenance</p>
                  
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">

                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/cookingTeach.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Simon Van Ruben</h2>
                        <p class="description">Cooking</p>
                       
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                    
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/firstAidTeach.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Oubaas</h2>
                        <p class="description">First Aid</p>
                        
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/sewingTeach.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Lucy Lee</h2>
                        <p class="description">Sewing</p>
                      
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/landscappingTeach.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Rubert Olivier</h2>
                        <p class="description">Landscaping</p>
                       
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">

                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="imagesTeach/lifeSkillsTeach.jpg" alt="" class="card-img">
                        </div>
                    </div>
              
                    <div class="card-content">
                        <h2 class="name">Dove Cameron</h2>
                        <p class="description">Life Skills</p>
                       
                    </div>
                </div>
            </div>
        </div>
<!--Mr Copyright desighner, 2022 -->
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>


    </div>
      
      
        <br>
    </div>
    
</body>


<!-- Swiper JS -->
<script src="jsSlider/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script src="jsSlider/script.js"></script>
<footer>
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</footer>
</html>
<!-- Reference List -->
<!-- Mr Copyright desighner (2022) how to create Card slider with html and CSS | Swiper Slider. Available at: https://youtu.be/wzc0gpQOlDc?si=4xM-ek02YwYo-cL8 (Accessed 30 October 2023). -->
<!-- Mr Copyright desighner (2022) how to Create a stunning yoga website with html and css. Available at: https://youtu.be/NXyJztkUhs8?si=ndLaLZWjGyjUlh2e (Accessed 30 October 2023). -->