<!DOCTYPE html>
<html>
    <head>
        <title> Landscaping </title> <!--IIE, 2023 -->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
</head>
<body> 
    <style>
      
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <nav class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>
   
      
    <div class="our-instructor">
        
        
        <div class="main-instructor">
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Landscaping</h2>  <!--Alison, 2023 -->
                <p>A property's landscape adds beauty to it. Landscapes have always been the centrepiece, whether it's a business facility or a residential neighbourhood.
                More than simply making a garden look nice, landscaping can be used to entertain, unwind, and even undertake minimal human activity to preserve the environment.</p>
               
                <p>Because they promote lifecycles, use fewer resources, flourish flora and fauna, and provide long-term investment returns, landscapes are vital to the environment.
                With the world's population growing steadily and our resources running out simultaneously, creating a thoughtfully designed landscape is a vital addition to the natural world.</p>
                <br>
                
                </div>
                
            </div>
    
            
        
    
            <div class="inner-instructor">
                <img src="img/landscaping1.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="our-instructor">
        <div class="main-instructor">
    
            <div class="inner-instructor">
                <img src="img/landscaping2.jpg" alt="">
            </div>
    
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Course <br> Information </h2>
                <p style="size: 30px;">Fees: R1500<br> <!--IIE, 2023 -->
                    Purpose: To provide landscaping services for new and established gardens <br>
                    Content:
                    
                    <ul>
            <li>Indigenous and exotic plants and trees</li>
            <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
            <li>Balancing of plant and trees in a garden</li>
             <li>Aesthetics of plant shapes and colours</li>
             <li>Garden layout</li>


        </ul> 
                </p>   
                <br> 
                <a href="Fees and discount.html">Book now</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="instructor">
        
        <h1>Our instructor</h1>
        <br>
        <img src="imagesTeach/landscappingTeach.png" alt="">
        <br>
        <h2>Rubert Olivier</h2>
      </div>
<!--Mr Copyright desighner, 2022 -->
    <div class="our-gallery">
        <h1>gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="img/landscaping3.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/landscaping4.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/landscaping5.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/landscaping6.jpg"alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/landscaping7.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/landscaping8.jpg" alt="">
            </div>
        </div>
    </div>



</body>
<br>
    <footer>
        <div class="footer" style="text-align: center;">
            <p>&copy; 2023 Empowering the Nation</p>
        </div>
    </footer>

</html>
<!-- Reference List -->
<!-- Information for Courses
Alison, 2023. [Online] Available at: https://www.alison.com/courses accessed on 9 November 2023
WEB Module 
The IIE. 2023. [WEDE5020] The Independent Institute of Education: Unpublished 
WIL Module
IIE, 2023. Work Integrated Learning XHAW5112 [Module Manual]. The Independent Institute of Education: Unpublished. -->