<!DOCTYPE html>
<html>
<head>
    <title>Child Minding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
</head>
<body> 
    <style>
        
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <nav class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>
    
    <div class="our-instructor">
        
        <div class="main-instructor">
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Life  <br>Skills </h2>   <!--Alison, 2023 -->
                <p>Life skills are the fundamental skills and abilities someone require to deal with day-to-day obstacles and objectives. They involve social, emotional, and practical skills that are essential for success, well-being, and personal development. These abilities include learning the basics of reading and arithmetic, comprehending labour regulations, and being financially literate. They are essential for independence, self-sufficiency, fostering healthy interpersonal bonds, making wise judgements, and adjusting to a world that is always changing. Life skills are the cornerstone of human growth, enhancing well-being and equipping people with the courage to act on opportunities and confront obstacles head-on.</p>
                
                </div>
                
            </div>
    
            
        
    
            <div class="inner-instructor">
                <img src="img/lifeskill.png " alt="">
            </div>
        </div>
    </div>
    
    

    <div class="our-instructor">
        <div class="main-instructor">
    
            <div class="inner-instructor">
                <img src="img/lifeskill2.png" alt="">
            </div>
    
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Course <br> Information </h2>
                <p style="size: 30px;">Fees: R1500<br> <!--IIE, 2023 -->
                    Purpose: To provide skills to navigate basic life necessities <br>
                    Content:
                    <ul style="size: 25px;">
                        <li>Opening a bank account</li>
                        <li>Basic labour law (know your rights)</li>
                        <li>Basic reading and writing literacy</li>
                        <li>Basic numeric literacy</li>
                    </ul>
                   </ul> 
                </p>   
                <br> 
                <a href="Fees and discount.html">Book now</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="instructor">  <!--Mr Copyright desighner, 2022 -->
        
        <h1>Our instructor</h1>
        <br>
        <img src="imagesTeach/lifeSkillsTeach.jpg" alt="">
        <br>
        <h2>Dove Cameron</h2>
      </div>
    <!--Mr Copyright desighner, 2022 -->
    <div class="our-gallery">
        <h1>gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="img/lifeskill3.png" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/lifeskill4.png" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/lifeskill5.png" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/lifeskill6.png"alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/lifeskill7.png" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/lifeskill8.png" alt="">
            </div>
        </div>
    </div>
    <br>
    
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</body>
</html>
<!-- Reference List -->
<!-- Information for Courses
Alison, 2023. [Online] Available at: https://www.alison.com/courses accessed on 9 November 2023
WEB Module 
The IIE. 2023. [WEDE5020] The Independent Institute of Education: Unpublished 
WIL Module
IIE, 2023. Work Integrated Learning XHAW5112 [Module Manual]. The Independent Institute of Education: Unpublished. -->