<!DOCTYPE html>
<html>
<head>
    <title>Sewing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> <!-- Add your CSS file reference here -->
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
    
</head>
<body> 
    <style>
        
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
    
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <nav class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>
    
    <div class="our-instructor">
        
        <div class="main-instructor">
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Sewing</h2>  <!--Alison, 2023 -->
                <p> Sewing is the craft of fastening or attaching objects using stitches made with a sewing needle and thread. Sewing is one of the oldest of the textile arts, arising in the Paleolithic era.
                    Sewing is stitching cloth, leather, furs, or other materials, using a needle and thread. 
                    The four main types of sewing are machine stitching, overlocking, serging, and hand stitching. Hand stitching is the most basic type of sewing, and it is done with a needle and thread. It's commonly used for small jobs like buttoning clothes or doing repairs.
                    It allows you to express yourself and your creativity through colours and design. Every aspect of this activity allows you to be creative while designing your own clothing. It also gives you something to be proud of as your creations can make you stand out from the rest. </p>
                
                </div>
                
            </div>
    
            
        
    
            <div class="inner-instructor">
                <img src="img/sewing.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="our-instructor">
        <div class="main-instructor">
    
            <div class="inner-instructor">
                <img src="img/sewing2.jpg" alt="">
            </div>
    
            <div class="inner-instructor">
                <div class="inner-content-instructor">
                    <h2>Course <br> Information </h2>
                <p style="size: 30px;">Fees: R1500<br> <!--IIE, 2023 -->
                    Purpose: To provide alterations and new garment tailoring services <br>
                    Content:
                    <ul style="size: 25px;">
                   <li> Types of stitches </li> 
                   <li> Threading a sewing machine </li>
                    <li> Sewing buttons, zips, hems and seams </li>
                    <li> Alterations and Designing </li>
                    <li> Sewing new Graments </li>
                   </ul> 
                </p>   
                <br> 
                <a href="Fees and discount.html">Book now</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="instructor">  <!--Mr Copyright desighner, 2022 -->
        
        <h1>Our instructor</h1>
        <br>
        <img src="imagesTeach/sewingTeach.jpeg" alt="">
        <br>
        <h2>Lucy Lee</h2>
      </div>
    <!--Mr Copyright desighner, 2022 -->
    <div class="our-gallery">
        <h1>gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="img/sewing3.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/sewing4.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/sewing5.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="img/sewing6.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/sewing6.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="pictures/sewing7.jpeg" alt="">
            </div>
        </div>
    </div>
    <br>
    
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
</body>
</html>
<!-- Reference List -->
<!-- Information for Courses
Alison, 2023. [Online] Available at: https://www.alison.com/courses accessed on 9 November 2023
WEB Module 
The IIE. 2023. [WEDE5020] The Independent Institute of Education: Unpublished 
WIL Module
IIE, 2023. Work Integrated Learning XHAW5112 [Module Manual]. The Independent Institute of Education: Unpublished. -->