<!DOCTYPE html>
<html>
<head>
    <title>Six-Month Courses</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> <!-- Add your CSS file reference here -->
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css"/>
</head>
<body> 
    <style>
       
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>
   
    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div>

    <nav class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>

    <div class="our-instructor">
        <h1> Six Month </h1>
            <div class="inner-content-instructor">
                <p>The Long Term Skills Training Course Providing Marketable Skills.<br><br>
                    Feel free to browse our courses for First Aid, Sewing, Life Skills and Landscaping below:
                </p>
            </div>
    </div>

        
            <div class="mains">
                <div class="icons fa-firstaid">
                    <i class="fa-firstaid" alt="Click here to browse First Aid Course"><img src="./iconimages/firstaidimg.jpeg" /></i>
                    <span><a href="firtsAid.html">First Aid</a></span>
                </div>
                <div class="icons fa-sewing">
                    <i class="fa-sewing"><img src="./iconimages/sewingimg.jpeg"></i>
                    <span><a href="sewing.html">Sewing</a></span>
                </div>
                <div class="icons fa-lifeskills">
                    <i class="fa-lifeskills"><img src="./iconimages/lifeskillsimg.jpeg"></i>
                    <span><a href="lifeskill.html">Life Skills</a></span>
                </div>
                <div class="icons fa-landscaping">
                    <i class="fa-landscaping"><img src="./iconimages/landscapingimg.jpeg"></i>
                    <span><a href="landscape.html">Landscaping</a></span>
                </div>
            </div>
                
                
                
    
            <!--Mr Copyright desighner, 2022 -->
    <div class="our-gallery">
        <h1>Our Lectures</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="imagesTeach/firstAidTeach.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="imagesTeach/sewingTeach.jpeg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="imagesTeach/lifeSkillsTeach.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="imagesTeach/landscappingTeach.png" alt="">
            </div>

            <div class="inner-gallery">
                
            </div>
    
        </div>
    </div>
    <br>
    <footer>
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
    </footer>
</body>
</html>
<!-- Reference List -->
<!-- Mr Copyright desighner (2022) how to Create a stunning yoga website with html and css. Available at: https://youtu.be/NXyJztkUhs8?si=ndLaLZWjGyjUlh2e (Accessed 30 October 2023). -->