<!DOCTYPE html>
<html>
<head>
    <title>Six-Week Courses</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> <!-- Add your CSS file reference here -->
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/dropdownmenu.css" >
</head>
<body> 
    <style>
        
        .logo {
            padding: auto;
        }
        .nav {
            float: none;
            text-align: center;
            transition: all 3s ease-in;
        }
        .nav a:hover{
            
            background: linear-gradient(to right, #41cf3c, rgb(0, 89, 255) )
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a + a {
            border-top: 1px solid #ccc;
        }
    </style>

    <div class="Logo"><img style="width: 250px; height: 250px; display: block; margin-left: auto; margin-right: auto;" src="Logo.png" alt="our Logo"></div><!-- Set the background color directly on the body tag -->

    <nav class="nav">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Courses</a>
            <div class="dropdown-content">
                <a href="sixweekcourses.html">Six week courses</a>
                <a href="Six month course.html">Six month courses</a>
            </div>
        </div>
        <a href="Fees and discount.html">Fees and discount</a>
        <a href="contactus.html">Contact detail</a>
    </nav>
    
    <div class="our-instructor">
        <h1> Six Week </h1>
            <div class="inner-content-instructor">
                <p>The Short Term Skills Training Course Providing Marketable Skills<br><br>
                    Feel free to browse our courses for Cooking, Garden Maintenance and Child Minding below: </p>
            </div>
    </div>


            <div class="mains">
                <div class="icons fa-cooking">
                    <i class="fa-cooking"></i>
                    <span><img src="./iconimages/cookingimg.jpeg" alt="Click here to browse Cooking Course"/><a href="cooking.html" >Cooking</a></span>
                </div>
                <div class="icons fa-gardening">
                    <i class="fa-gardening"></i>
                    <span><img src="./iconimages/gardeningimg.jpeg" alt="Click here to browse Garden Maintenace Course"><a href="gardenmaintenance.html">Garden Maintenance</a></span>
                </div>
                <div class="icons fa-minding">
                    <i class="fa-minding"></i>
                    <span><img src="./iconimages/childmindingimg.jpeg" alt="Click here to browse Child Minding Course"><a href="childminding.html">Child Minding</a></span>
                </div>
            </div>
    


<!--Mr Copyright desighner, 2022 -->
    <div class="grad">
    <div class="our-gallery">
        <h1>Our Lectures</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="imagesTeach/childTeach.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="imagesTeach/cookingTeach.jpg" alt="">
            </div>
    
            <div class="inner-gallery">
                <img src="imagesTeach/gardernTeach.jpg" alt="">
            </div>
    
            
        </div>
    </div>
</div>
<br>
<footer>
    <div class="footer" style="text-align: center;">
        <p>&copy; 2023 Empowering the Nation</p>
    </div>
    </footer>
</body>
</html>
<!-- Reference List -->
<!-- Mr Copyright desighner (2022) how to Create a stunning yoga website with html and css. Available at: https://youtu.be/NXyJztkUhs8?si=ndLaLZWjGyjUlh2e (Accessed 30 October 2023). -->